# SpringMVCKansalTraining

./: .gitignore  notes.docx  notesSpringMVCKansalTraining.docx
HelloWorldXml/: .classpath  .project  pom.xml
HelloWorldXml/src/main/java/org/greysalmon/controller/: HelloWorldController.java  UserController.java
HelloWorldXml/src/main/java/org/greysalmon/dao/: UserrDao.java
HelloWorldXml/src/main/java/org/greysalmon/dao/impl/: UserrDaoImpl.java
HelloWorldXml/src/main/java/org/greysalmon/model/: User.java  Userr.java
HelloWorldXml/src/main/java/org/greysalmon/service/: UserrService.java
HelloWorldXml/src/main/java/org/greysalmon/service/impl/: UserrServiceImpl.java
HelloWorldXml/src/main/resources/: database.properties
HelloWorldXml/src/main/webapp/WEB-INF/: spring-servlet.xml
HelloWorldXml/src/main/webapp/WEB-INF/views/: welcome.jsp
HelloWorldXml/src/main/webapp/WEB-INF/views/user/: details.jsp  edit.jsp  list.jsp  list.txt  register.jsp
