database.driver=oracle.jdbc.driver.OracleDriver
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.url=jdbc:oracle:thin:@localhost:1521/XE
database.user=DABAG
database.password=DABAG

#database.driver=com.mysql.jdbcDriver
#database.dialect=org.hibernate.dialect.MySQLDialect
#database.url=jdbc\:mysql\://localhost\:3306/oasis
#database.user=root
#database.password=root